<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hriday</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" 
    href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" 
    rel="stylesheet">


</head>

<div class="top-container">
    <img   src="images/cloud.png" class="top-cloud" alt="cloud-img">
    <h1>I'm Hriday </h1>
    <h2>A Programmer</h2>
    <img src="images/cloud.png"  class="bottom-cloud" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
</div>

<div class="Div6">
</div>
<div class="middle-container">
    <div class="profile">
      <img src="luffysmiling.jpg"class="luffy-smile" alt="Profile Pic">
      <h2>Hello.</h2>
      <p class="intro">I am a Web Developer and Founder of the Website Animanga Cafe. I Love watching Anime and Playing Games </p>
    </div>
    
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="C:\Users\edge\Desktop\CSS-My Site\coding.jpg" alt="coding img">
        <h3>Design and Development</h3>
        <p> I Started  to code in 2020.It is one of my skill i really enjoy it.I know HTML, CSS and Basics of Javascript and gonna explore more languages like React etc </p>
      </div>
      <div class="skill-row">
        <img class="anime-img" src="anime.jpg"alt="Anime img">
        <h3>Anime and Manga</h3>
      <p> Watching Anime also my skill haha just kidding but i can watch anime anytime and anywhere. Anime is like part of me I love watching Anime My Favourite Anime is One Piece </p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Love Watching Animes?</h3>
      <p class="contact-message"> One Piece,Naruto or Any other?If you love watching anime like me contact me we can talk on anime anytime  </p>
      <a class="btn" href="mailto:animanga1322@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 Hriday Nagargoje.</p>
  </div>

  

   
 <body>
</body>
</html>